#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.about-top {
  text-align: center;
}
.about__container {
  display: flex;
  padding: 0 3rem;
  padding-top: 3rem;
}
.about__me {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 3rem;
}
.about__me h2 {
  font-size: 32px;
  line-height: 3rem;
}
.about-btn {
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}
.about__content {
  flex: 1;
}
.about__cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about__card {
  width: 120px;
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  padding: 0.8rem 1.2rem;
  text-align: center;
  transition: var(--transition);
  border-radius: 0.8rem;
  line-height: 1.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  box-shadow: none;
}
.about__card h5 {
  font-size: 0.9rem;
}
.about__icon {
  font-size: 1.8rem;
}
.languages {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.languages-box,
.framework-box {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}
.frameworks {
  display: flex;
  flex-direction: column;
}
.languages {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.languages-box {
  display: flex;
  gap: 1.2rem;
}
.title {
  color: var(--color-primary);
}
.title h5 {
  color: white;
}
/* medium devices  */
@media screen and (max-width: 1024px) {
  .languages-box,
  .framework-box {
    display: flex;
    gap: 0.8rem;
  }
  .about__me h2 {
    font-size: 26px;
    line-height: 3rem;
  }
}

@media screen and (max-width: 820px) {
  #about {
    margin-top: 12rem;
  }
  .about__container {
    display: flex;
    flex-direction: column;
  }
  .about__me {
    margin-right: 1rem;
  }
  .about__me h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .about-btn {
    margin-bottom: 1rem;
  }
  .about__card {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
  }
  .about__card h5 {
    font-size: 1.2rem;
  }
  .about__icon {
    font-size: 1.8rem;
  }
  .languages-box,
  .framework-box {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 420px) {
  #about {
    margin-top: 10rem;
  }
  .about__me h2 {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .about__card {
    width: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
  }
  .about__card h5 {
    font-size: 0.7rem;
  }
  .about__icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 330px) {
  #about {
    margin-top: 3rem;
  }
  .about__me h2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .about__card {
    width: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
  }
  .about-btn {
    padding: 0.2rem 0.5rem;
    border-radius: 0.4rem;
  }
}
